db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/projectMVC
db.username=root
db.password=
hb.show_sql=true
hb.format_sql=true
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext
hb.creatDB=update
#hb.creatDB=none