db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/QLNhaHang
db.username=root
db.password=
hb.show-sql=true
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext